bot:
    tgToken: ENC[AES256_GCM,data:uBwi0MzRiBX/EnuKuoeoCcvwQOk7G172X/Lt7mDcXCFOy68c2Wxe0NnkHILjsA==,iv:SSMIww7dxmXFCSIHUCChkmW7Nxu9YWWwmbEz2wNmVsI=,tag:PzEc7+Sk6XYR5yrLdEktNA==,type:str]
database:
    user: ENC[AES256_GCM,data:J1Pykqi3,iv:k4qeziYwSIYMPsvAqtp1bh8k4xh5zprty/hlHsfcRq8=,tag:02jBx7nJzpaSaHIq5YZABg==,type:str]
    password: ENC[AES256_GCM,data:oaV7Y6MlrUXUBg==,iv:/DLc8KQmjXcBCR0NGWmHVNsKoROxK9jwXN9ip0C6tgk=,tag:rKnG/c6IyAGA74/AYNWf5Q==,type:str]
    port: ENC[AES256_GCM,data:NMT7IA==,iv:VjBZKNnBTFvmtVD8sxpw7CDQWqSM9YOg+hUSgFawLHk=,tag:bRqgbEZPEqFMg8ZRN8JE6A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-10T17:09:24Z"
    mac: ENC[AES256_GCM,data:3Pd4sFi2K+nTTt5kBSd40t32Z7UgGsEww2NuXppdojkzl9ArFWGfFKbPXO5AxtyKbWeED4nJPrJb5Rf2lBy4DO5nZtSdd3VsARz+wCNjm8dPWU0eG98QkRiY9l0FZmXIq/XqK509cJ+MGggUEiWcvbUKU/ymN+BzUOnZ572AB68=,iv:+udgYO/o2Ry1GbnFNs/3/AumYqHR5C/Vi8Oo1nFXW78=,tag:qdqMBXGVeuPrPwnk8IFueg==,type:str]
    pgp:
        - created_at: "2024-06-10T17:06:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DP1/EfNn8S3gSAQdA7EPBWCrDrFj5iom18X0F9SoepBOBYBvRBz0y7rkhGiow
            Hb58j5jH+9stIW0D7PdkR3/SrpipkfxEF9Xb6nqbuFBmXOXZ+IOidMebeQzdRAXr
            1GgBCQIQDBZa9qJizSD9H6vZC7ZZcGaWubw8o8ZUoeI0Wpv2yV9YqzF9bsWlyzBL
            bCgC2DBMjzbOfugC6QSPnUc1fVbKmQfGZAR+KA/3otuHJkQWMDGmJfy2z9MruGf0
            tSzQVJDtEvuy+Q==
            =JGRs
            -----END PGP MESSAGE-----
          fp: 136E86F4397FE99320A790EA826A8A3E14CF9692
    unencrypted_suffix: _unencrypted
    version: 3.8.1
